<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.videostreamdecodingsample.MainActivity">

    <android.opengl.GLSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_stop_broadcast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>
